PORT=8000
DB_URI=mongodb://localhost:27017/
DB_NAME=ecommerce
PRIVATE_KEY=secretkey
APPLICATION=AppExpress
DB=MongooseAdapter

SMTP_HOST=mail
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE_SSL=false
SMTP_SENDER_NAME=Notifications
SMTP_SENDER_EMAIL_DEFAULT=notification@localhost.com